# bit-wrapper

./: .gitignore  .travis.yml  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/uk/recurse/bitwrapper/: BitWrapper.Builder.html  BitWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/recurse/bitwrapper/annotation/: Bits.html  Bytes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/recurse/bitwrapper/annotation/class-use/: Bits.html  Bytes.html
apidocs/uk/recurse/bitwrapper/class-use/: BitWrapper.Builder.html  BitWrapper.html
apidocs/uk/recurse/bitwrapper/decoder/: BooleanDecoder.html  ByteArrayDecoder.html  ByteBufferDecoder.html  ByteDecoder.html  CharacterDecoder.html  DoubleDecoder.html  FloatDecoder.html  InetAddressDecoder.html  IntegerDecoder.html  LongDecoder.html  ShortDecoder.html  StringDecoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/recurse/bitwrapper/decoder/class-use/: BooleanDecoder.html  ByteArrayDecoder.html  ByteBufferDecoder.html  ByteDecoder.html  CharacterDecoder.html  DoubleDecoder.html  FloatDecoder.html  InetAddressDecoder.html  IntegerDecoder.html  LongDecoder.html  ShortDecoder.html  StringDecoder.html
apidocs/uk/recurse/bitwrapper/exception/: BadExpressionException.html  MissingAnnotationException.html  UnsupportedTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/uk/recurse/bitwrapper/exception/class-use/: BadExpressionException.html  MissingAnnotationException.html  UnsupportedTypeException.html
src/main/java/uk/recurse/bitwrapper/: BitWrapper.java  BufferSlicer.java  Handler.java  MethodHandler.java  ProxyFactory.java  Slicer.java  Wrapper.java
src/main/java/uk/recurse/bitwrapper/annotation/: Bits.java  Bytes.java
src/main/java/uk/recurse/bitwrapper/decoder/: BooleanDecoder.java  ByteArrayDecoder.java  ByteBufferDecoder.java  ByteDecoder.java  CharacterDecoder.java  Decoder.java  DoubleDecoder.java  FloatDecoder.java  InetAddressDecoder.java  IntegerDecoder.java  LongDecoder.java  ShortDecoder.java  StringDecoder.java
src/main/java/uk/recurse/bitwrapper/exception/: BadExpressionException.java  MissingAnnotationException.java  UnsupportedTypeException.java
src/test/java/uk/recurse/bitwrapper/: BitWrapperTest.java  BufferSlicerTest.java  HandlerTest.java  Ipv6PacketTest.java  MethodHandlerTest.java  PngChunkTest.java  ProxyFactoryTest.java  SlicerTest.java  UdpPacketTest.java  WrapperTest.java
src/test/java/uk/recurse/bitwrapper/decoder/: BooleanDecoderTest.java  ByteArrayDecoderTest.java  ByteBufferDecoderTest.java  ByteDecoderTest.java  CharacterDecoderTest.java  DoubleDecoderTest.java  FloatDecoderTest.java  InetAddressDecoderTest.java  IntegerDecoderTest.java  LongDecoderTest.java  ShortDecoderTest.java  StringDecoderTest.java
src/test/java/uk/recurse/bitwrapper/exception/: MissingAnnotationExceptionTest.java  UnsupportedTypeExceptionTest.java
